# Tmux config

# Set fish to default shell 
set-option -g default-shell /usr/bin/fish

set-option -sg escape-time 10
set-option -g focus-events on

# Good colors
# set-option -sa terminal-overrides ',XXX:RGB'
# 24bit, even better
set-option -sa terminal-overrides ",xterm*:Tc"

set -g history-limit 100000
set -g mouse on
set -g xterm-keys on
setw -g aggressive-resize on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Act like vim
set-window-option -g mode-keys vi
setw -g status-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start split at the same location as the previous pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload this conf file with ctrl+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula
set -g @dracula-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
set -g @dracula-plugins "git attached-clients network-ping gpu-usage ram-usage cpu-usage time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "gray yellow"
set -g @dracula-attached-clients-colors "dark_gray white"
set -g @dracula-network-ping-colors "gray white"
set -g @dracula-gpu-usage-colors "dark_gray light_purple"
set -g @dracula-ram-usage-colors "gray cyan"
set -g @dracula-cpu-usage-colors "dark_gray green"
set -g @dracula-time-colors "gray white"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Set the minimum number of clients to show (otherwise, show nothing)
set -g @dracula-clients-minimum 1

# Enable window flags
set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 2

# Show system load average instead of CPU usage percentage (default)
set -g @dracula-cpu-display-load true

set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 60

set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# default git is unicode no message
set -g @dracula-git-no-repo-message ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
