# Tmux config

set -g default-terminal "tmux-256color" 
set -g history-limit 100000
set -g mouse on
set -g xterm-keys on
setw -g aggressive-resize on

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"