# Tmux config
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',XXX:RGB'
set -g history-limit 100000
set -g mouse on
set -g xterm-keys on
setw -g aggressive-resize on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Dracula
set -g @dracula-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "ram-usage gpu-usage cpu-usage network-bandwidth network-ping time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Enable window flags
set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 2

# Show system load average instead of CPU usage percentage (default)
set -g @dracula-cpu-display-load true

set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 10

set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
