# Tmux config

# set -g default-terminal "tmux-256color" 
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g mouse on
set -g xterm-keys on
setw -g aggressive-resize on

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#f0dc82'

# message text
set -g message-style bg='#44475a',fg='#a3c1ad'

# statusbar
set -g status-position bottom
set -g status-style bg='#44475a',fg='#87a96b'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#f0dc82],} ☺ '
set -ga status-left '#[bg=#44475a]#[fg=#f0dc82] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#87a96b',bg=default
set-window-option -g window-status-current-style fg='#f0dc82',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#87a96b]#[fg=#f8f8f2]#[bg=#87a96b] #I #W #[fg=#87a96b]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#a3c1ad,bg=#44475a]#[fg=#44475a,bg=#a3c1ad] #(wakatime --today) '
set -ga status-right '#[fg=#f0dc82,bg=#a3c1ad]#[fg=#44475a,bg=#f0dc82] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#87a96b,bg=#f0dc82]#[fg=#f8f8f2,bg=#87a96b] %a %H:%M:%S #[fg=#282a36]%Y-%m-%d '
